#Main Properties File for JLOGIX


#Defining the color of different states with Hashcodes
colors.true = 01DF01
colors.false = 173B0B
colors.unknown = 2E2EFE
colors.error = FF0000
colors.multiple = 000000
colors.incompatible = DF7401

bitwidth.max = 64
